html { font-size: 18px; }
body { margin: 0;
padding-left: 3rem;
padding-right: 3rem;
padding-top:0;

/* Aqu√≠ el origen de la imagen */
background-image: url(/bg/main.jpg);


/* Fijar la imagen de fondo este vertical y  horizontalmente y centrado */
background-position: center center;

/* Esta imagen no debe de repetirse */
background-repeat: no-repeat;

/* COn esta regla fijamos la imagen en la pantalla. */
background-attachment: fixed;

/* La imagen ocupa el 100% y se reescala */
background-size: cover;
}
  
  
/*header h1{
  font-family: 'Dancing Script', cursive;
  font-size: 6rem;
  text-shadow: 5px 2px 5px blue;
  text-align: center;
}
*/

header{
  text-align: center;
  padding: 1rem;
}

header img{
  height: 10rem;
  border-radius: 10rem;
  border: 1px solid black;
  box-shadow: 2px 3px 2px black;
}

div h3{
  font-family: 'Dancing Script', cursive;
  font-weight: bold;
  font-size:1.5rem;
  margin: 0;
}

.card {
  background-color: whitesmoke;
  color: black;
  border-radius: 10px;
  box-shadow: 2px 5px 3px black;
  height: 22rem;
  width: 100%;
  
  
}

.cards {
  width: 100%;
  margin: auto;
  display: grid;
  grid-gap: 0.5rem;
  text-align: center;
}

.card img{
    width: 100%;
    height: 70%;
   

   
}

.card a{
  text-decoration: none;
  
}


/* Screen larger than 600px? 2 column */
@media (min-width: 600px) {
  .cards { grid-template-columns: repeat(2, 1fr); }
  .card img{
    width: 100%;
    height: 70%;
  }
.card{
   text-align: center;
   width: 100%;
   min-width: 20rem;
  }
  header{
    text-align: center;
   
  }
  header img{
    height: 14rem;
  }

}

/* Screen larger than 900px? 3 columns */
@media (min-width: 1100px) {
  .cards { grid-template-columns: repeat(3, 1fr); }
  .card img{
    width: 100%;
    height: 70%;
    
  }
  .card{
    width: 22rem;
    height: 24rem;
  }
  header{
    text-align: center;
   
  }
  header img{
    height: 16rem;
  }

}  
